APP_URL=http://localhost:3333
NODE_ENV=develpoment

# Auth
APP_SECRET=06590821422f2afc220d041361fc110d


# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo

MONGO_URL=mongodb://localhost:27017/gympoint

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c31a5ccd6a294c
MAIL_PASS=139cb35e45adc9

